<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <EnableWindowsTargeting>True</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Darp.Luau\Darp.Luau.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="scripts/*" Pack="true" PackagePath="scripts/" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
