# darp-luau

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Darp.Lua.Net.slnx  README.md  release-please-config.json  zensical.toml
examples/Darp.Luau.Examples.Unix/: Darp.Luau.Examples.Unix.csproj  Program.cs
examples/Darp.Luau.Examples.Unix/scripts/: apple.luau  helpers.luau  main.luau  test.luau
src/: Directory.Build.props
src/Darp.Luau/: Darp.Luau.csproj  Helpers.cs  ILuauModule.cs  ILuauReference.cs  ILuauUserData.cs  IntoLuau.cs  LuaException.cs  LuauArgs.Overloads.cs  LuauArgs.cs  LuauArgsSingle.cs  LuauBuffer.cs  LuauBufferView.cs  LuauChunk.cs  LuauFunction.cs  LuauFunctionView.cs  LuauFunctions.cs  LuauIndexResult.cs  LuauLibraries.cs  LuauLibraryAttribute.cs  LuauMemberAttribute.cs  LuauModuleAttribute.cs  LuauNil.cs  LuauOutcome.cs  LuauPropertyAccess.cs  LuauRequireByString.cs  LuauResultSingle.cs  LuauReturn.cs  LuauReturnSingle.cs  LuauSetIndexArgs.cs  LuauSetIndexResult.cs  LuauState.cs  LuauStateExtensions.cs  LuauStateMarshal.cs  LuauString.cs  LuauStringView.cs  LuauTable.Accessors.cs  LuauTable.Overloads.cs  LuauTable.cs  LuauTableExtensions.cs  LuauTableView.cs  (+9 more)
src/Darp.Luau.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CreateFunctionGenerator.cs  CreateFunctionInterceptorsEmitter.cs  CreateFunctionUsageAnalyzer.cs  Darp.Luau.Generator.csproj  DarpLuauInterceptor.cs  DiagnosticDescriptors.cs  GeneratedExportCallbackEmitter.cs  GeneratedExportsAnalyzer.cs  GeneratedExportsEmitterHelper.cs  GeneratedExportsGenerator.cs  GeneratedLibraryExportsEmitter.cs  GeneratedUserdataExportsEmitter.cs  LuauInteropTypeMapper.cs  LuauInteropTypeUsage.cs  LuauMarshallingEmitter.cs  LuauTypeMapping.cs  LuauValueType.cs  RoslynHelper.cs
src/Darp.Luau.Generator/CreateFunction/: CreateFunctionDiscovery.cs  CreateFunctionEmitter.cs  CreateFunctionModels.cs  CreateFunctionSignatureAnalyzer.cs
src/Darp.Luau.Generator/GeneratedExports/: ExportAnalyzer.cs  ExportCallbackEmitter.cs  ExportDiscovery.cs  ExportEmitterHelper.cs  ExportModels.cs  ExportPathParser.cs  ExportProjector.cs  ExportTreeBuilder.cs  ExportValidator.cs  GeneratedExportsCompilationContext.cs  GeneratedExportsDiscovery.cs  GeneratedExportsIrProjector.cs  GeneratedExportsModel.cs  GeneratedExportsModelBuilder.cs  GeneratedExportsNormalization.cs  GeneratedExportsPathParser.cs  GeneratedExportsValidation.cs  LibraryEmitter.cs  ModuleEmitter.cs  UserdataEmitter.cs
src/Darp.Luau.Generator/Helpers/: AttributeReader.cs  EmitterHelper.cs  ImmutableEquatableArray.cs  InteropSignature.cs  InteropType.cs  InteropTypeMapper.cs  LambdaReturnNullabilityResolver.cs  LuauApiSymbols.cs  LuauInteropKind.cs  LuauInteropTypeUsage.cs  LuauMarshalEmitter.cs  RoslynHelper.cs  SymbolExtensions.cs
src/Darp.Luau.Generator/buildTransitive/: Darp.Luau.Generator.props
src/Darp.Luau/Internal/: IntoLuauCopied.cs  LuauArgsReadExtensions.cs  LuauBufferAccessCore.cs  LuauFunctionInvokeCore.cs  LuauRefSource.cs  LuauStringAccessCore.cs  LuauTableAccessCore.cs  LuauUserdataAccessCore.cs  RefEnumerable.cs
src/Darp.Luau/Internal/Require/: FileUtils.cs  ILuauFileSystem.cs  LuauHostModuleRequirer.cs  LuauModuleContext.cs  LuauModuleNavigator.cs  LuauModuleNavigators.cs  LuauModuleRequirer.cs  LuauRequireByString.cs  LuauScriptModuleRequirer.cs
src/Darp.Luau/Utils/: Helpers.cs  IReferenceSource.cs  IRequireContext.cs  LuauMemoryStatistics.cs  LuauNativeMethods.cs  ManagedUserdataResolver.cs  PopDisposable.cs  ReferenceSourceExtensions.cs  RegistryReferenceTracker.cs  StackGuard.cs  StackReference.cs  UserdataRegistrationCache.cs
tests/Darp.Luau.Generator.Tests/: Darp.Luau.Generator.Tests.csproj  GeneratedExportsTests.cs  GeneratedLibraryExportsEmitterTests.cs  GeneratedModuleExportsEmitterTests.cs  GeneratedUserdataExportsEmitterTests.cs  GeneratorDriverWithDiagnostics.cs  IncrementalPipelineTests.cs  InterceptorTests.cs  VerifyHelper.cs  VerifySettingsInitializer.cs
tests/Darp.Luau.Generator.Tests/Snapshots/GeneratedExportsTests/: GeneratedExportsTests.FileLocalExportTypes_ShouldFail.verified.txt  GeneratedExportsTests.GeneratedMemberNameConflicts_ShouldFail.verified.txt  GeneratedExportsTests.GenericLibraryType_ShouldFail.verified.txt  GeneratedExportsTests.GenericModuleType_ShouldFail.verified.txt  GeneratedExportsTests.GenericUserdataType_ShouldFail.verified.txt  GeneratedExportsTests.InstanceLibraryProperty_ShouldFail.verified.txt  GeneratedExportsTests.InstanceModuleProperty_ShouldFail.verified.txt  GeneratedExportsTests.InvalidLuauDotPathSegments_ShouldWarn.verified.txt  GeneratedExportsTests.LibraryFunctionByteSpanReturn_ShouldFail.verified.txt  GeneratedExportsTests.LibraryPathConflictsAndInvalidPaths_ShouldFail.verified.txt  GeneratedExportsTests.LibraryPropertyAndMethodShapeDiagnostics_ShouldFail.verified.txt  GeneratedExportsTests.ModuleFunctionByteSpanReturn_ShouldFail.verified.txt  GeneratedExportsTests.ModulePropertyAndMethodShapeDiagnostics_ShouldFail.verified.txt  GeneratedExportsTests.NestedLibraryType_ShouldFail.verified.txt  GeneratedExportsTests.NestedModuleType_ShouldFail.verified.txt  GeneratedExportsTests.NestedUserdataType_ShouldFail.verified.txt  (+3 more)
tests/Darp.Luau.Tests/: BufferTests.cs  ChunkTests.cs  Darp.Luau.Tests.csproj  FunctionTests.cs  GeneratedLibraryRegistrationTests.cs  GeneratedModuleLoadingTests.cs  IntoLuauTests.cs  LibraryLoadingTests.cs  LuauArgsUserdataTests.cs  LuauTableUserdataTests.cs  MemoryManagementTests.cs  RefEnumerableTests.cs  RequireTests.cs  StandardLibraryAndModuleLoadingTests.cs  StateTests.cs  TableTests.cs  UserdataIdentityCacheTests.cs  UserdataTests.cs
tests/Darp.Luau.Tests/Fixtures/: UserdataTestTypes.cs
tests/Darp.Luau.Tests/Require/: FakeFileSystem.cs  FileUtilsTests.cs  HostModuleTests.cs  RequireByStringTests.cs  RequireTests.cs  ScriptModuleIntegrationTests.cs  ScriptModuleTests.cs
tests/Darp.Luau.Tests/Table/: LuauTableBasicTests.cs  LuauTableErrorTests.cs  LuauTableListTests.cs
tests/Darp.Luau.Tests/scripts/: test01.luau
(+98 files in other folders)
