<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <NoWarn>CA2225;CA1031</NoWarn>

    <Description>A .NET wrapper around Luau focused on native AOT compatibility, typed value access, and explicit ownership.</Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Darp.Luau.Native" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\Darp.Luau.Generator\Darp.Luau.Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
      PrivateAssets="all"
    />
    <None
      Include="..\Darp.Luau.Generator\bin\$(Configuration)\netstandard2.0\Darp.Luau.Generator.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false"
    />
  </ItemGroup>
</Project>
